{
  "name": "habit-tracker",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "generate-dots": "npx ts-node scripts/generateDots.ts",
    "expo:android": "expo run:android",
    "expo:build": "eas build --platform android"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@tailwindcss/postcss": "^4.1.17",
    "@vercel/analytics": "^1.6.1",
    "autoprefixer": "^10.4.22",
    "expo": "~52.0.0",
    "expo-build-properties": "~0.13.0",
    "expo-constants": "~17.0.0",
    "expo-status-bar": "~2.0.0",
    "next": "^16.0.8",
    "nativewind": "^2.0.11",
    "postcss": "^8.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "0.76.5",
    "react-native-svg": "15.8.0",
    "react-native-web": "~0.19.10",
    "svg-path-properties": "^2.0.0",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@types/node": "24.10.1",
    "@types/react": "^18.2.0",
    "typescript": "^5.3.0"
  },
  "overrides": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "private": true
}
